{
  "name": "BBSFA",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-compass": "^1.0.3",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-wiredep": "~1.8.0"
  }
}
